PORT = 8080
MONGO_URI = mongodb+srv://ravindujayakodi:Kings_123@ravindujayakodi.xl4fzsl.mongodb.net/UrbanStyle?retryWrites=true&w=majority
SECRET = fnejasbfhuabsdbjahbdjhabsdn
EMPSECRET = nhjshuifbasuyfbjagdbhjsgbh